@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #ffffff;
    color: black;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    padding: 5px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-logo {
    display:flex;
}

.nav-logo img {
    height: 60px; /* Adjust this value as needed */
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-links li a:hover {
    color: blueviolet;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.container {
    padding-top: 80px; /* Adjust for navbar height */
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.container h2 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 15px;
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; /* Adjust the spacing between content and image */
    flex-wrap: wrap;
}

.hero-form {
    flex: 1;
    color: black;
}

.hero-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    flex: 1;
}

.container .services {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container .services .card {
    width: 330px;
    text-align: center;
    background: #222;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.container .services .card:hover {
    background: blueviolet;
}

.container .services .card .content .icon {
    padding: 5px 0;
    color: white;
}

.container .services .card .content .icon i {
    font-size: 40px;
}

.container .services .card:hover .content .title {
    color: white;
}

.container .services .card .content .title {
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: blueviolet;
    transition: 0.3s;
}

.contact-info {
  justify-content: center;
  align-items: center;
  border-top: 1px solid #C4C4C4;
  padding-top: 2rem;
  margin-bottom:30px;
  flex-wrap: wrap;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .hero-title {
        font-size: 20px;
      }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .contact-info {
        flex-wrap: wrap;
      }
}
